{
  "name": "tempguru-mcp",
  "version": "1.7.1",
  "mcpName": "co.tempguru/event-staffing",
  "description": "MCP server and CLI for W-2 event staffing planning against a 345-entry configured US/Canada market catalog, with tier-based lead-time guidance, coordinator-confirmed order coverage, rates, compliance, and a buyer-operated quote handoff.",
  "type": "module",
  "bin": {
    "tempguru-mcp": "index.mjs"
  },
  "files": [
    "index.mjs",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "event-staffing",
    "hire-event-staff",
    "staffing",
    "event-staffing-agency",
    "brand-ambassadors",
    "brand-ambassador-rates",
    "trade-show-staffing",
    "staffing-quote",
    "staff-an-event",
    "w2",
    "rate-index",
    "ai-agents",
    "claude",
    "cursor",
    "llm-tools"
  ],
  "author": "TempGuru (Temporary Assistance Guru, Inc.)",
  "license": "MIT",
  "homepage": "https://tempguru.co/ai-agents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tempguru-co/tempguru-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Tempguru-co/tempguru-mcp/issues"
  },
  "engines": {
    "node": ">=20"
  }
}
